apiVersion: apps/v1
kind: Deployment
metadata:
  name: scaleapp-deployment
  namespace: ns-scaleapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scaleapp
  template:
    metadata:
      labels:
        app: scaleapp
    spec:
      containers:
        - name: shestera-container
          image: shestera/scaletestapp:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "15Mi"
              cpu: "200m"
            limits:
              memory: "20Mi"
              cpu: "800m"

